body,
h1,
h2,
h3,
ul,
p,
li {
    padding: 0;
    margin: 0;
}

ul {
    list-style: none;
}

* {
    box-sizing: border-box;
}

body {
    background: linear-gradient(to right, #1a1a1a 30%, #fff 30%);
    font-family: 'Noto Serif';
}

#app {
    padding: 0 80px;
}

.products {
    max-width: 900px;
    margin: 100px auto 0 auto;
}

.product-item {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    background: #fff;
    box-shadow: 0 0 2rem rgba(0, 0, 0.1);
    cursor: pointer;
}

.product-img {
    max-width: 300px;
    margin-right: 40px;
}

.product-name {
    font-size: 3rem;
    line-height: 1;
}

.product-price {
    color: rgba(0, 0, 0, 0.5);
}

.product-modal::before {
    content: '';
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
}

.product-modal {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    padding: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.modal-container {
    position: relative;
    background: linear-gradient(to right, transparent 250px, #fff 250px);
    z-index: 1;
    display: grid;
    align-items: end;
    gap: 50px;
    padding: 0px 50px 50px 0;
    animation: fadeIn .3s forwards;
}

@keyframes fadeIn{
    from{
        opacity: 0;
        transform: translate3d(50px, 0, 0);
    }
    to{
        opacity: 1;
        transform: translate3d(0px, 0, 0);
    }
}

.modal-img {
    margin-top: 50px;
    grid-column: 1;
    box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.1), 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.modal-img img {
    display: block;
    max-width: 300px;
}

.modal-details {
    max-width: 600px;
    grid-column: 2;
}

.modal-name {
    font-size: 3rem;
}

.modal-btn {
    margin-top: 80px;
    background: #000;
    cursor: pointer;
    color: #fff;
    border: none;
    font-size: 1rem;
    padding: 10px 25px;
    font-family: 'Noto Serif';
}

.btn-disabled{
    background: #808080;
    cursor: auto;
    color: #fff;
}


.modal-btn:active {
    background: #808080;
}

.close-modal-btn {
    border-radius: 50px;
    border: 2px solid #000;
    width: 40px;
    height: 40px;
    position: absolute;
    top: -10px;
    right: -10px;
    font-size: 1rem;
    box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.1), 0px 4px 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.reviews {
    grid-column: 2;
}

.review-list {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding-bottom: 20px;
}

.review {
    font-size: 1.75rem;
}

.review-description {
    color: rgba(0, 0, 0, 0.7);
    margin: 20px 0 5px 0;
}

.review-username {
    font-weight: bold;
}

.header{
    display: flex;
    justify-content: space-between;
    max-width: 900px;
    padding: 20px 0;
    margin: 0 auto;
}

.logo{
    width: 80px;
}

.carrinho-menu{
    display: flex;
    align-items: center;
}

.carrinho-menu::after{
    content: '';
    display: inline-block;
    background: url("../assets/carrinho.svg") no-repeat center center;
    width: 25px;
    height: 25px;
    margin-left: 10px;
}